<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Add a new Note" android:id="@+id/addn"></item>
    <item android:title="Help" android:id="@+id/help"></item>
    <item android:title="About" android:id="@+id/about" ></item>
    <item
        android:id="@+id/exit"
        android:icon="@color/colorAccent"
        android:title="Exit"></item>
    <item
        android:id="@+id/app_bar_switch"
        android:paddingLeft="20dp"
        android:title="Switch"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>